<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    
<!--     Here is where we need to add in the machine learning library, ml5! -->
    
    <script src="https://unpkg.com/ml5@0.4.2/dist/ml5.min.js"></script>
    
<!--     Great, the library is added. Now we can access the functions that will let our computer detect different points on our bodies. Let's go back to our JavaScript file. -->
    
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
